{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "storybook": {
      "persistent": true,
      "cache": false
    },
    "start": {
      "persistent": true,
      "cache": true
    },
    "rollup": {
      "persistent": false,
      "cache": true
    },
    "format:write": {
      "persistent": false,
      "cache": false
    },
    "format:check": {
      "persistent": false,
      "cache": false,
      "outputs": []
    }
  }
}
